{
    "name": "Build docker image",
    "service": "hadoop-dev",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "features": {
      "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
    },
    "customizations": {
      "vscode": {
        "extensions": [
          "mhutchie.git-graph",
          "seatonjiang.gitmoji-vscode"
        ],
        "settings": {
          "locale": "en"
        }
      }
    }
}